.header {
	padding-inline: 1.5rem;
	display: grid;
	grid-template-columns: 1fr auto;
	align-items: center;
	position: relative;
}

.divider {
	display: none;
}

.menuBtn {
	background: none;
	border: none;
	z-index: 10;
}

.logoBigIcon {
	display: none;
}

@media (min-width: 640px) {
	.header {
		padding-inline: 0;
		grid-template-columns: [start] 2.5rem [logoStart] auto [logoEnd] 1fr [menuStart] auto 2.5rem [end];
		justify-content: end;
		height: 6rem;
	}

	.logoIcon {
		display: none;
	}

	.logoBigIcon {
		display: block;
		grid-column: logoStart;
	}

	.menu {
		grid-column: menuStart / end;
	}

	.menuBtn {
		display: none;
	}
}

@media (min-width: 1024px) {
	.header {
		gap: 1rem;
	}

	.divider {
		grid-column: logoEnd;
		display: block;
		position: relative;
		left: 3rem;
		width: 100%;
		z-index: 10;
	}
}